<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
.redsq{
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 2;
  width: 60px;
  height: 60px;
  border-width: 2px;
  background: #d4312f;
}
.bluesq{
  position: absolute;
  left: 60px;
  top: 60px;
  background: #1844c9;
  z-index: 3;
  width: 60px;
  height: 60px;
  border-width: 2px;

}
.greensq{
  position: absolute;
  left: 100px;
  top: 100px;
  z-index: 1;
  width: 60px;
  height: 60px;
  border-width: 2px;
  background: #16c964;
}
</style>
</head>
<body>
<div class="redsq"></div>
<div class="bluesq"></div>
<div class="greensq"></div>
</body>
</html>